{
    "name" : "ronaldomarins - 2º Projeto DESIGN PATTERNS com PHP - Portal Code Education",
    "authors" : [
        {
            "name" : "Ronaldo Marins",
            "email" : "ronaldo.microsiga@gmail.com"
        }
    ],
    "license" : "MIT",

    "require" : {
        "php" : ">=5.5"
    },
    "autoload" : {
        "psr-4" : {
            "" : "src/"
        }
    }
}